# ShardingSphere-Test

./: .gitignore  pom.xml
src/main/java/com/myou/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/myou/shardingsphere/config/: BetweenTableShardingAlgorithm.java  DateTableShardingAlgorithm.java
src/main/java/com/myou/shardingsphere/controller/: GlobalDictionaryController.java  TAddressController.java  TOrderController.java  TOrderItemController.java  TUserController.java  TestController.java
src/main/java/com/myou/shardingsphere/mapper/: GlobalDictionaryMapper.java  TAddressMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java
src/main/java/com/myou/shardingsphere/model/dto/: GlobalDictionaryDto.java  TAddressDto.java  TOrderDto.java  TOrderItemDto.java  TUserDto.java
src/main/java/com/myou/shardingsphere/model/entity/: GlobalDictionary.java  TAddress.java  TOrder.java  TOrderItem.java  TUser.java
src/main/java/com/myou/shardingsphere/model/vo/: GlobalDictionaryVo.java  TAddressVo.java  TOrderItemVo.java  TOrderVo.java  TUserVo.java
src/main/java/com/myou/shardingsphere/service/: GlobalDictionaryService.java  TAddressService.java  TOrderItemService.java  TOrderService.java  TUserService.java
src/main/java/com/myou/shardingsphere/service/impl/: GlobalDictionaryServiceImpl.java  TAddressServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application-sharding-databases.yml  application-sharding-tables-hash.properties  application-sharding-tables-month.properties  application-sharding-tables.properties  application.yml  demo.sql  official-case.sql
src/main/resources/mapper/: GlobalDictionaryMapper.xml  TAddressMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TUserMapper.xml
src/test/java/com/myou/shardingsphere/: ShardingSphereApplicationTests.java  test.java
